# Movies

./: PopularMovies.sln
MovieApp/: MovieApp.Frontend.csproj  Program.cs  Startup.cs  appsettings.json
MovieApp/Controllers/: AccountController .cs  HomeController.cs
MovieApp/Models/: Movie.cs  MovieViewModel.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Services/: IMovieApiClient.cs  MovieApiClient.cs
MovieApp/Views/: _ViewImports.cshtml
MovieApp/Views/Account/: Error.cshtml  Index.cshtml
MovieApp/Views/Home/: Index.cshtml  MovieDetails.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
MovieApp/wwwroot/css/: site.css  styles.css
PopularMovies/: MovieApp.Backend.csproj  Program.cs  Startup.cs  appsettings.json
PopularMovies/Controllers/: MoviesController.cs
PopularMovies/DataAccess/: IMovieRepository.cs  MovieDbContext.cs  MovieDbContextFactory.cs  MovieRepository.cs
PopularMovies/Migrations/: 20240211110526_MoviesDB.Designer.cs  20240211110526_MoviesDB.cs  MovieDbContextModelSnapshot.cs
PopularMovies/Models/: Actor.cs  ApiResponse.cs  AppSettings.cs  Genre.cs  Movie.cs  MovieCollection.cs  MovieDetails.cs  MovieProductionCompany.cs  OfflineMovie.cs  ProductionCompany.cs  Review.cs  Similar.cs  Video.cs
PopularMovies/Properties/: launchSettings.json
PopularMovies/Services/: CacheService.cs  MovieService.cs
